{
  "name": "@pepperkick/servgen-connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PepperKick",
  "license": "ISC",
  "dependencies": {
    "@abskmj/mongen": "github:abskmj/mongen#c0f8a3a8bd559455455c1600f766d4fec402c0f6",
    "mongoose": "^5.4.12"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
